<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Jugades" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/jugades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botorodo"
            android:onClick="clicmartell"
            android:text="Martell"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/globus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botorodo"
            android:onClick="clicglobus"
            android:text="Globus"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Canvi13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botorodo"
            android:onClick="clic13"
            android:text="Canvi 1 - 3"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Canvi121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botorodo"
            android:onClick="clic121"
            android:text="Canvi 1 - 2 - 1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Canvi231"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botorodo"
            android:onClick="clic231"
            android:text="Canvi 2 - 3 - 1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>